<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Les Petits Plats</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="ressources/styles/main.css">
</head>
<body>
    <img/>
    <h1 class="title">Les Petites Plats</h1>
    <input type="text"/><button></button>
    <input/>
    <input/>
    <input/>
    <section>
        <div class="card">
            <div class="card__img" ></div>
            <div class="card__title">
                <h6 >Limonade de Coco</h6><i></i><p>10 min</p>
            </div>            
            <div class="card__list">
                <p>Lait de coco 400ml</p>
                <p>jus de citron 2</p>
                <p>Crème de coco 4 cuillères</p>
                <p>Sucre 20g</p>
                <p>Glaçon 2</p>
            </div>
            <p class="card__desc">Mettre les glaçons à votre goût dans le blender, ajouter le lait, la crème de coco, le jus de 2 citrons et le sucre. Mixer jusqu'à avoir la consistence désirée</p>
        </div>
    </section>
</body>
</html>
